export POSTFIX=-untrained-noise-lr-1e-2-noise-0.05
export SAMPLE=speech-commands-2

rm -rf logs/reconstruct-$SAMPLE$POSTFIX
python evaluate.py \
    --train_files samples/$SAMPLE.csv \
    --alphabet_config_path data/alphabet.txt \
    --scorer '' \
    --load_checkpoint_dir checkpoints/deepspeech-0.7.1-checkpoint --load_train last --load_cudnn \
    %--load_checkpoint_dir checkpoints --load_train last \
    --summary_dir logs/reconstruct-$SAMPLE$POSTFIX --summary_coefficients \
    --train_batch_size 1 --checkpoint_iterations 500 \
    --dropout_rate 0 \
    --random_seed 2 \
    --reconstructed_pos all \
    --optimizer sgd --learning_rate 0.01 --force_initialize_learning_rate true \
    --reduce_lr_on_plateau --plateau_epochs 5000 --sample_plateau_epochs 20 --plateau_reduction 0.5 --min_step 0.001 --es_min_delta 0 \
    --ema 0 \
    --num_iterations 100000 \
    --reconstruct_input audio \
    %--init_x uniform \
    --init_x outputs/reconstructed-$SAMPLE$POSTFIX.pkl \
    %--init_x perfect \
    --init_y perfect \
    --gradient_distance l2 \
    %--regularization variation --alpha 10 \
    --gradient_clipping 5000 \
    --use_gradient_sign \
    --optimized_layers layer_6/bias,layer_6/weights \
    --grad_estimation_sample_unit_vectors --grad_estimation_sample_size 127 --grad_estimation_batch_size 128 \
    --grad_estimation_num_radii 1 \
    --unit_vectors_keep_top_k 0 \
    --use_top_gradients_ratio 1 \
    --gradients_dropout 0.0 \
    --grad_estimation_sample_by_coefficient \
    %--grad_estimation_sample_by_coefficient_weights 11110000000000000000000000 \
    %--grad_estimation_sample_by_coefficient_weights 11110000000000000000000000 \
    %--grad_estimation_sample_by_coefficient_weights 11111111000000000000000000 \
    %--grad_estimation_sample_by_coefficient_weights 11111111111110000000000000 \
    %--grad_estimation_sample_by_frame --grad_estimation_sample_num_frames 1 \
    %--grad_estimation_sample_basis_vectors \
    %--debug