% generate initial value with noise
% output-init speech-commands-2 0.2 outputs/init.pkl

python reconstruct.py \
    --train_files samples/$1.csv \
    --alphabet_config_path data/alphabet.txt \
    --scorer '' \
    %--checkpoint_dir $HOME/pretrained_models/deepspeech-0.7.1-checkpoint --load_train last --load_cudnn \
    --load_checkpoint_dir checkpoints --load_train last \
    --summary_dir logs/tmp \
    --input_path outputs/bed \
    --train_batch_size 1 --checkpoint_iterations 500 \
    --dropout_rate 0 \
    --random_seed 1 \
    --reconstructed_pos all \
    --optimizer sgd --learning_rate 0 --force_initialize_learning_rate true \
    --reduce_lr_on_plateau --plateau_epochs 2000 --sample_plateau_epochs 10 --plateau_reduction 0.5 --min_step 0.001 --es_min_delta 0 \
    --ema 0 \
    --num_iterations 1 \
    --reconstruct_input audio \
    %--init_x outputs/reconstructed-$SAMPLE$POSTFIX.pkl \
    --init_x perfect_noise \
    --init_x_noise $2 \
    --init_y perfect \
    --output_path $3 \
    --gradient_distance l2 \
    %--regularization variation --alpha 50 \
    --gradient_clipping 5000 \
    --use_gradient_sign \
    --optimized_layers layer_6/bias,layer_6/weights \
    --grad_estimation_sample_unit_vectors --grad_estimation_sample_size 127 --grad_estimation_batch_size 128 \
    --grad_estimation_num_radii 1 \
    --unit_vectors_keep_top_k 0 \
    --use_top_gradients_ratio 1 \
    --gradients_dropout 0.0 \
    --grad_estimation_sample_by_coefficient \
    %--grad_estimation_sample_by_coefficient_weights 11110000000000000000000000 \
    %--grad_estimation_sample_by_coefficient_weights 11110000000000000000000000 \
    %--grad_estimation_sample_by_coefficient_weights 11111111000000000000000000 \
    %--grad_estimation_sample_by_coefficient_weights 11111111111110000000000000 \
    %--grad_estimation_sample_by_frame --grad_estimation_sample_num_frames 1 \
    %--grad_estimation_sample_basis_vectors \
    %--debug