export PREFIX=reconstruct-librispeech-2-layer

rm -rf logs/$PREFIX-$1

python export_gradients.py \
    --train_files samples/librispeech/single/$1.csv \
    --alphabet_config_path data/alphabet.txt \
    --scorer '' \
    %--scorer $HOME/repos/DeepSpeech/data/lm/kenlm.scorer \
    --output_path outputs/librispeech/$1 \
    --load_checkpoint_dir checkpoints --load_train last --load_cudnn \
    --train_batch_size 1 \
    --dropout_rate 0 \
    --log_level 3

python reconstruct.py \
    --train_files samples/librispeech/single/$1.csv \
    --input_path outputs/librispeech/$1 \
    --alphabet_config_path data/alphabet.txt \
    --scorer '' \
    %--checkpoint_dir $HOME/pretrained_models/deepspeech-0.7.1-checkpoint --load_train last --load_cudnn \
    --load_checkpoint_dir checkpoints --load_train last \
    --summary_dir logs/$PREFIX-$1 --summary_coefficients \
    --train_batch_size 1 --checkpoint_iterations 1000 \
    --dropout_rate 0 \
    --random_seed 1 \
    --reconstructed_pos all \
    --optimizer sgd --learning_rate 0.05 --force_initialize_learning_rate true \
    --reduce_lr_on_plateau --plateau_epochs 1000 --sample_plateau_epochs 20 --plateau_reduction 0.5 --min_step 0.005 --es_min_delta 0.005 \
    --exit_if_learning_rate_unchanged \
    --min_mae 0.01 \
    --ema 0 \
    --num_iterations 100000 \
    --reconstruct_input mfccs \
    %--init_x outputs/reconstructed-speech-commands-$1-$2.pkl \
    --init_x uniform \
    --init_y perfect \
    --output_path outputs/$PREFIX/$1 \
    --gradient_distance l2 \
    %--regularization variation --alpha 50 \
    --gradient_clipping 5000 \
    --use_gradient_sign \
    --optimized_layers layer_6/bias,layer_6/weights,layer_5/bias,layer_5/weights \
    --grad_estimation_sample_unit_vectors --grad_estimation_sample_size 127 --grad_estimation_batch_size 128 \
    --grad_estimation_num_radii 1 \
    --unit_vectors_keep_top_k 0 \
    --use_top_gradients_ratio 1 \
    --gradients_dropout 0.0 \
    --grad_estimation_sample_by_coefficient \
    %--grad_estimation_sample_by_coefficient_weights 11110000000000000000000000 \
    %--grad_estimation_sample_by_coefficient_weights 11110000000000000000000000 \
    %--grad_estimation_sample_by_coefficient_weights 11111111000000000000000000 \
    %--grad_estimation_sample_by_coefficient_weights 11111111111110000000000000 \
    %--grad_estimation_sample_by_frame --grad_estimation_sample_num_frames 1 \
    %--grad_estimation_sample_basis_vectors \
    %--debug \
    --log_level 3